name: 'Setup Zigmod'
description: 'Use Zigmod package manager in your @ziglang Github Actions workflows'
author: nektro
branding:
  icon: aperture
  color: purple
inputs:
  version:
    description: 'zigmod version'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
